D:\windows\LeMinhTuan_2122110577\giaodien\bin\Debug\giaodien.exe.config
D:\windows\LeMinhTuan_2122110577\giaodien\bin\Debug\giaodien.exe
D:\windows\LeMinhTuan_2122110577\giaodien\bin\Debug\giaodien.pdb
D:\windows\LeMinhTuan_2122110577\giaodien\obj\Debug\giaodien.csproj.AssemblyReference.cache
D:\windows\LeMinhTuan_2122110577\giaodien\obj\Debug\giaodien.Form1.resources
D:\windows\LeMinhTuan_2122110577\giaodien\obj\Debug\giaodien.Properties.Resources.resources
D:\windows\LeMinhTuan_2122110577\giaodien\obj\Debug\giaodien.csproj.GenerateResource.cache
D:\windows\LeMinhTuan_2122110577\giaodien\obj\Debug\giaodien.csproj.CoreCompileInputs.cache
D:\windows\LeMinhTuan_2122110577\giaodien\obj\Debug\giaodien.exe
D:\windows\LeMinhTuan_2122110577\giaodien\obj\Debug\giaodien.pdb
D:\LTwindows\LeMinhTuan_2122110577\giaodien\bin\Debug\giaodien.exe.config
D:\LTwindows\LeMinhTuan_2122110577\giaodien\bin\Debug\giaodien.exe
D:\LTwindows\LeMinhTuan_2122110577\giaodien\bin\Debug\giaodien.pdb
D:\LTwindows\LeMinhTuan_2122110577\giaodien\obj\Debug\giaodien.csproj.AssemblyReference.cache
D:\LTwindows\LeMinhTuan_2122110577\giaodien\obj\Debug\giaodien.Form1.resources
D:\LTwindows\LeMinhTuan_2122110577\giaodien\obj\Debug\giaodien.Properties.Resources.resources
D:\LTwindows\LeMinhTuan_2122110577\giaodien\obj\Debug\giaodien.csproj.GenerateResource.cache
D:\LTwindows\LeMinhTuan_2122110577\giaodien\obj\Debug\giaodien.csproj.CoreCompileInputs.cache
D:\LTwindows\LeMinhTuan_2122110577\giaodien\obj\Debug\giaodien.exe
D:\LTwindows\LeMinhTuan_2122110577\giaodien\obj\Debug\giaodien.pdb
